<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f42e58e4fb54425b5f745998f70a6c9" Name="Diagram1">
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationAppointment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationAppointmentTimesheet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationAppointmentTraining" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationAssociate" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationContact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationEmail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationJob" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationJobHistory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationPerson" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationUserGroup" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationSetting" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationProjectStatus" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationProjectStatusMapping" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationTeamLeaderEvent" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationEmailAssociate" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationProject" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuintessenceModel.Office" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="QuintessenceModel.Project2CrmProject" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationAppointmentTaskMapping" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuintessenceModel.CrmReplicationTeamLeaderEventErrorLog" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>