# Quintessence-QPlanet

./: .tfignore  Quintessence.sln
src/Hosts/Quintessence.QCandidate.Web/: Program.cs  Quintessence.QCandidate.Web.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  web.config
src/Hosts/Quintessence.QCandidate.Web/Configuration/: AzureAdB2CSettings.cs  Settings.cs
src/Hosts/Quintessence.QCandidate.Web/Contracts/Responses/: AssessmentDto.cs  CalendarDayDto.cs  CustomerDto.cs  DayProgramDto.cs  LocationDto.cs  MemoDto.cs  MemoProgramComponentDto.cs  PositionDto.cs  ProgramComponentDto.cs  ProgramComponentGeneralInfoDto.cs  RoomDto.cs  UserDto.cs
src/Hosts/Quintessence.QCandidate.Web/Controllers/: AccountsController.cs  AssessmentsController.cs  ContextsController.cs  MemoProgramComponentsController.cs  NeoProgramComponentsController.cs  PdfProgramComponentsController.cs  ProgramComponentController.cs  ProgramComponentsController.cs  ProjectsController.cs  SimulationCombinationsController.cs
src/Hosts/Quintessence.QCandidate.Web/Core/Commands/: ChangeMemosOrderCommand.cs  ChangeMemosPositionCommand.cs  CreateMemoProgramComponentCommand.cs  CreateMemoProgramComponentIfNotExistsCommand.cs  UpdateCalendarDayCommand.cs
src/Hosts/Quintessence.QCandidate.Web/Core/Domain/: CalendarDay.cs  Language.cs  Memo.cs  MemoProgramComponent.cs  QCandidateLayout.cs  QCandidateLayoutType.cs  SimulationCombinationMemo.cs
src/Hosts/Quintessence.QCandidate.Web/Core/Queries/: GetAllAssessmentsByCandidateIdQuery.cs  GetAssesmentByCandidateIdAndDateQuery.cs  GetAssessmentByCandidateIdAndDateAndLanguageQuery.cs  GetAssessmentByCandidateIdAndDateQuery.cs  GetContextPdfByIdAndLanguageQuery.cs  GetMemoProgramComponentByIdAndLanguageQuery.cs  GetMemoProgramComponentBySimulationCombinationIdAndLanguageQuery.cs  GetNeoPdfByCandidateIdQuery.cs  GetPredecessorCalendarDaysBySimulationIdAndUserIdQuery.cs  GetPredecessorMemosBySimulationCombinationIdAndUserIdQuery.cs  GetProgramComponentByIdAndLanguageQuery.cs  GetProgramComponentByIdQuery.cs  GetProjectByCandidateIdAndProjectIdQuery.cs  GetSimulationCombinationMemosBySimulationCombinationIdQuery.cs  GetSimulationCombinationPdfByIdAndLanguageQuery.cs  GetSubCategoriesByCandidateIdAndProjectIdQuery.cs  HasNeoPdfByCandidateIdQuery.cs  HasSimulationCombinationPdfByIdAndLanguageQuery.cs
src/Hosts/Quintessence.QCandidate.Web/Extensions/: ConfigurationBuilderExtensions.cs
src/Hosts/Quintessence.QCandidate.Web/Filters/Actions/: SerilogControllerLoggingFilter.cs
src/Hosts/Quintessence.QCandidate.Web/Helpers/: FileLocationHelper.cs  TimeslotHelper.cs
src/Hosts/Quintessence.QCandidate.Web/Infrastructure/: SqlDbConnectionFactory.cs
src/Hosts/Quintessence.QCandidate.Web/Infrastructure/Dapper/: StoredProcedureCommandDefinition.cs
src/Hosts/Quintessence.QCandidate.Web/Infrastructure/Interfaces/: IDbConnectionFactory.cs
src/Hosts/Quintessence.QCandidate.Web/Logic/Commands/: ChangeMemosOrderCommandHandler.cs  ChangeMemosPositionCommandHandler.cs  CreateMemoProgramComponentCommandHandler.cs  CreateMemoProgramComponentIfNotExistsCommandHandler.cs  UpdateCalendarDayCommandHandler.cs
src/Hosts/Quintessence.QCandidate.Web/Logic/Queries/: DapperQueryHandler.cs  GetAllAssessmentsByCandidateIdQueryHandler.cs  GetAssesmentByCandidateIdAndDateQueryHandler.cs  GetAssessmentByCandidateIdAndDateAndLanguageQueryHandler.cs  GetAssessmentByCandidateIdAndDateQueryHandler.cs  GetContextPdfByIdAndLanguageQueryHandler.cs  GetMemoProgramComponentByIdAndLanguageQueryHandler.cs  GetMemoProgramComponentBySimulationCombinationIdAndLanguageQueryHandler.cs  GetNeoPdfByCandidateIdQueryHandler.cs  GetPredecessorCalendarDaysBySimulationIdAndUserIdQueryHandler.cs  GetPredecessorMemosBySimulationCombinationIdAndUserIdQueryHandler.cs  GetProgramComponentByIdAndLanguageQueryHandler.cs  GetProgramComponentByIdQueryHandler.cs  GetProjectByCandidateIdAndProjectIdQueryHandler.cs  GetSimulationCombinationMemosBySimulationCombinationIdQueryHandler.cs  GetSimulationCombinationPdfByIdAndLanguageQueryHandler.cs  GetSubCategoriesByCandidateIdAndProjectIdQueryHandler.cs  HasNeoPdfByCandidateIdQueryHandler.cs  HasSimulationCombinationPdfByIdAndLanguageQueryHandler.cs
src/Hosts/Quintessence.QCandidate.Web/Models/: AssessmentModel.cs  EventModel.cs  ProgramComponent.cs  ProgramComponentModel.cs  Settings.cs
src/Hosts/Quintessence.QCandidate.Web/Models/Assessments/: AllAssessments.cs  Assessment.cs  AssessmentModel.cs  ProgramComponent.cs  ProgramComponentModel.cs  Project.cs  SubCategories.cs
src/Hosts/Quintessence.QCandidate.Web/Models/MemoProgramComponents/: CalendarDay.cs  Memo.cs  MemoProgramComponent.cs
src/Hosts/Quintessence.QCandidate.Web/Models/NeoProgramComponents/: NeoProgamComponent.cs
src/Hosts/Quintessence.QCandidate.Web/Models/PdfProgramComponents/: PdfProgramComponent.cs
src/Hosts/Quintessence.QCandidate.Web/Models/ProgramComponents/: ProgramComponent.cs
src/Hosts/Quintessence.QCandidate.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Hosts/Quintessence.QCandidate.Web/Resources/: Views.Assessments.Get.en.resx  Views.Assessments.Get.fr.resx  Views.Assessments.Get.nl.resx  Views.Assessments.Get.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._Layout.nl.resx  Views.Shared._Layout.resx
src/Hosts/Quintessence.QCandidate.Web/Resources/Assessments/: Get.en.resx  Get.fr.resx  Get.nl.resx  Get.resx
src/Hosts/Quintessence.QCandidate.Web/Views/Assessments/: Get.cshtml  GetAllAssessments.cshtml  GetProject.cshtml  GetSubCategories.cshtml
src/Hosts/Quintessence.QCandidate.Web/Views/MemoProgramComponents/: Details.cshtml  NoAccessYet.cshtml
src/Hosts/Quintessence.QCandidate.Web/Views/NeoProgramComponents/: Details.cshtml
src/Hosts/Quintessence.QCandidate.Web/Views/PdfProgramComponents/: Details.cshtml  _ViewStart.cshtml
src/Hosts/Quintessence.QCandidate.Web/Views/ProgramComponent/: Details.cshtml
src/Hosts/Quintessence.QCandidate.Web/Views/ProgramComponents/: Details.cshtml
(+4109 files in other folders)
