<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce95d165b9f4eacb8b09d888d68455d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SuperOfficeModel.DuplicationErrorLog" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.DuplicationJobHistory" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.DuplicationSetting" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.User" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.Person" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.Sale" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.ProjectMember" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="SuperOfficeModel.Appointment" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>